.section-title {
    font-size: 11vw;

    @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: 6vw;
    }

    &--sm {
        font-size: 1.625rem;
        @media (min-width: map_get($grid-breakpoints, md)) {
            font-size: 2.75rem;
        }
    }

    &--xl {
        font-size: 15vw;
    }

    &--muted {
        color: rgba($color-text, 0.15);
    }
}

.roll {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;

    &-left {
        left: 75%;
    }
}

.block-revealer {
    position: relative;
}

.block-revealer__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    pointer-events: none;
    opacity: 0;
}
